<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="homeservice.br.ufg.inf.ria.homeservicedefinitivo.presenter.servicos.ServicosFragment">

    <TextView
        android:id="@+id/categoria_nome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Deu certo"/>

</FrameLayout>
