<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="homeservice.br.ufg.inf.ria.homeservicedefinitivo.presenter.catalogo.detalhamento.EnderecoServicoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeendereco">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local de realização do serviço"
            android:textStyle="bold"
            android:textSize="@dimen/md_title_textsize"
            android:id="@+id/label_titulo_realizacao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/label_cep_space"
            android:layout_below="@+id/label_titulo_realizacao"
            android:textSize="@dimen/md_content_textsize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEP: "
            android:id="@+id/label_cep"
            android:layout_below="@+id/label_cep_space"
            android:textSize="@dimen/md_content_textsize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logradouro: "
            android:id="@+id/label_logradouro"
            android:layout_below="@+id/label_cep"
            android:textSize="@dimen/md_content_textsize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cidade: "
            android:id="@+id/label_cidade"
            android:layout_below="@+id/label_logradouro"
            android:textSize="@dimen/md_content_textsize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bairro: "
            android:id="@+id/label_bairro"
            android:layout_below="@+id/label_cidade"
            android:textSize="@dimen/md_content_textsize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complemento: "
            android:id="@+id/label_complemento"
            android:layout_below="@+id/label_bairro"
            android:textSize="@dimen/md_content_textsize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações: "
            android:id="@+id/label_observacao"
            android:layout_below="@+id/label_complemento"
            android:textSize="@dimen/md_content_textsize"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_cep"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/label_cep_space"
            android:textSize="10dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_logradouro"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/input_cep"
            android:textSize="10dp"/>

    </RelativeLayout>

</FrameLayout>
