<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.badoualy.stepperindicator.StepperIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        android:layout_marginTop="@dimen/md_content_padding_top"
        app:stpi_stepCount="4"
        app:stpi_indicatorColor="@color/colorPrimaryDark"
        app:stpi_lineDoneColor="@color/colorPrimaryDark"
        app:stpi_labels="@array/stepLabels"/>

</FrameLayout>